I"ö<p>–ê–Ω–≥–ª–∏–π—Å–∫–∏–π —Ç–µ–±–µ –Ω–µ –Ω—É–∂–µ–Ω. –¢–æ—á–Ω–µ–µ, —è —Å–æ–º–Ω–µ–≤–∞—é—Å—å, —á—Ç–æ –ø–æ—Å–µ—â–∞—Ç—å –∑–∞–Ω—è—Ç–∏—è, —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω—ã–µ –∫–ª—É–±—ã –∏ –æ–±—â–∞—Ç—å—Å—è —Å –Ω–æ—Å–∏—Ç–µ–ª—è–º–∏ –ø—Ä–∏–Ω–æ—Å—è—Ç —Ç–µ–±–µ –∫–∞–∫—É—é-—Ç–æ –ø–æ–ª—å–∑—É. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –º–æ–µ–π –≤–∑—Ä–æ—Å–ª–æ–π –∂–∏–∑–Ω–∏ —è —Ä–∞–±–æ—Ç–∞–ª –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–º –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –≤ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö. –í–æ—Ç, –∫—Ä–∏–∫ –¥—É—à–∏ –≤–∏–Ω–æ–≤–∞—Ç–æ–π —Å–æ–≤–µ—Å—Ç–∏.</p>

<h2 id="–≤–ª–∞–¥–µ—Ç—å-–∞–Ω–≥–ª–∏–π—Å–∫–∏–º-—É–∂–µ-–Ω–∏—á–µ–≥–æ-–æ—Å–æ–±–µ–Ω–Ω–æ–µ">–í–ª–∞–¥–µ—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–º —É–∂–µ –Ω–∏—á–µ–≥–æ –æ—Å–æ–±–µ–Ω–Ω–æ–µ</h2>

<p>–°–∞–º —Å–µ–±–µ –∑–Ω–∞—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –Ω–µ –æ—Ç–∫—Ä–æ–µ—Ç –¥–≤–µ—Ä–∏ –∫–∞–∫ –≤ 90-—Ö. –í—Å—ë —Ç–∞–∫–∏, —ç—Ç–æ—Ç –º–∏—Ñ –ø—Ä–æ—Ü–≤–µ—Ç–∞–µ—Ç –∏ –º–Ω–æ–≥–∏–µ –Ω–∞–¥ –Ω—ë–º —Å–ø–æ–∫–æ–π–Ω–æ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç. –í 2018 –≥–æ–¥—É, —è –Ω–µ –º–æ–≥—É –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –≤ –∫–∞–∫–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –±—É–¥–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ –≤–ª–∞–¥–µ—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–º.</p>

<h2 id="—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ-–Ω–∞–≤—ã–∫–∏-–≤–∞–∂–Ω–µ–µ-—á–µ–º-–∞–Ω–≥–ª–∏–π—Å–∫–∏–π">–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –Ω–∞–≤—ã–∫–∏ –≤–∞–∂–Ω–µ–µ —á–µ–º –∞–Ω–≥–ª–∏–π—Å–∫–∏–π</h2>

<p>–ï—Å–ª–∏ —Ç—ã –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–∏—à–µ—à—å –∫–æ–¥, –ø—Ä–∏–¥—É–º–∞–µ—à—å –¥–∏–∑–∞–π–Ω—ã –∏–ª–∏ –¥–µ–ª–∞–µ—à—å —Ç–æ, —á—Ç–æ —Ä—ã–Ω–æ–∫ —Å–µ–≥–æ–¥–Ω—è —Ç—Ä–µ–±—É–µ—Ç, –º–æ–∂–µ—à—å —Ç–∞–∫ —Å–µ–±—è –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º. –í—Å—ë —Ä–∞–≤–Ω–æ –Ω–∞–π–¥—ë—à—å —Ä–∞–±–æ—Ç—É, –¥–∞–∂–µ –∑–∞–≥—Ä–∞–Ω–∏—Ü–∞. –°–ª–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å, —á—Ç–æ –Ω–∞–æ–±–æ—Ä–æ—Ç –ø–æ–ª—É—á–∏—Ç—Å—è.</p>

<p>–ü–æ—ç—Ç–æ–º—É, —è –±—ã –≤ –ø–µ—Ä–≤–æ–π –æ—á–µ—Ä–µ–¥–∏ —Å–æ–≤–µ—Ç–æ–≤–∞–ª –≤—Å–µ–º –¥–µ–ª–∞—Ç—å –∞–∫—Ü–µ–Ω—Ç –Ω–∞ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –Ω–∞–≤—ã–∫–∏ –∏ –Ω–µ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–∏–π.</p>

<p>–î–∞–ª—å—à–µ –Ω–∞–≤—ã–∫–∏ –≤ –¥—É—Ö–µ –∫–∞–∫ —á—ë—Ç–∫–æ –∏ –∫—Ä–∞—Ç–∫–æ –ø–∏—Å–∞—Ç—å –ø–∏—Å—å–º–æ, —Å—Ç–∞—Ç—å—é –∏–ª–∏ –¥–∞–≤–∞—Ç—å –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é –∞–∫—Ç—É–∞–ª—å–Ω–µ–µ —á–µ–º –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –≤ –≤–∞–∫—É—É–º–µ. –ú–æ–∂–Ω–æ –≤—Å–µ –∏–∑—É—á–∞—Ç—å –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —è–∑—ã–∫–∞. –¢—ã –±—É–¥–µ—à—å –ª—É—á—à–µ –ø–∏—Å–∞—Ç—å —Ç–µ–∫—Å—Ç—ã –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º –µ—Å–ª–∏ –ø—Ä–æ—á–∏—Ç–∞–µ—à—å <a href="https://book.glvrd.ru/">–ü–∏—à–∏, –∏ —Å–æ–∫—Ä–∞—â–∞–π</a> —á–µ–º –≤–µ—á–Ω–æ –∏–∑—É—á–∞—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–π.</p>

<h2 id="–∏–∑—É—á–∞–µ—à—å-10-–ª–µ—Ç-–∏-–≤—Å—ë-—Ä–∞–≤–Ω–æ-–Ω–µ-–≥–æ–≤–æ—Ä–∏—à—å">–ò–∑—É—á–∞–µ—à—å 10 –ª–µ—Ç –∏ –≤—Å—ë —Ä–∞–≤–Ω–æ –Ω–µ –≥–æ–≤–æ—Ä–∏—à—å</h2>

<p>–ö–∞–∂–¥—ã–π –¥–µ–Ω—å –≤—Å—Ç—Ä–µ—á–∞—é —Ç–∞–∫–æ–π —Å–ª—É—á–∞–π: —á—É–≤–∞–∫ –≤—Å—é —à–∫–æ–ª—å–Ω—É—é –∂–∏–∑–Ω—å, —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–∏–µ –≥–æ–¥—ã, –≤–µ—á–µ—Ä–æ–º –ø–æ—Å–ª–µ —Ä–∞–±–æ—Ç—ã –∏–∑—É—á–∞–µ—Ç –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –∏ –≤—Å—ë —Ä–∞–≤–Ω–æ –Ω–µ –º–æ–∂–µ—Ç —Å–ø–æ–∫–æ–π–Ω–æ–π –∏ –Ω–æ—Ä–º–∞–ª—å–Ω–æ —Å –º–Ω–æ–π –æ–±—â–∞—Ç—å—Å—è –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º.</p>

<p>–í –ª—é–±–æ–º –ø—Ä–µ–¥–º–µ—Ç–µ –∫—Ä–æ–º–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ, –≤—Å–µ —É–∂–µ –±—ã –ø—Ä–∏—à–ª–∏ –∫ –∑–∞–∫–ª—é—á–µ–Ω–∏—é, —á—Ç–æ —É –Ω–∞—Å –µ—Å—Ç—å —Å–∏—Å—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–±–ª–µ–º–∞. –î–∞ –Ω–µ—Ç, –Ω–∞–¥–æ –µ—â—ë 20 –ª–µ—Ç —Å—Ç—Ä–∞–¥–∞—Ç—å –±–µ–∑ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞!</p>

<h2 id="–∫–æ—Ä–Ω–∏-–ø—Ä–æ–±–ª–µ–º—ã">–ö–æ—Ä–Ω–∏ –ü—Ä–æ–±–ª–µ–º—ã</h2>

<p>–°–∞–º—ã–π –ø–æ–¥—Ö–æ–¥ –∫ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º —è–∑—ã–∫–∞–º —É –º–Ω–æ–≥–∏—Ö, –º–Ω–µ –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ. –õ—é–¥–∏ –≥–æ–≤–æ—Ä—è—Ç –æ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º –∫–∞–∫ –±—É–¥—å—Ç–µ –æ–Ω –∂–µ –ª–∞—Ç—ã–Ω—å –∏–ª–∏ —Å–∞–Ω—Å–∫—Ä–∏—Ç. –ë–æ–≥–∏ –±—É–¥—É—Ç –∑–ª–∏—Ç—å—Å—è –µ—Å–ª–∏ —Ç—ã —Å–¥–µ–ª–∞–µ—à—å –æ—à–∏–±–∫—É. –ë—É–¥–µ—Ç –ø–æ–∑–æ—Ä –¥–æ –∫–æ–Ω—Ü–∞ –∂–∏–∑–Ω–∏ –µ—Å–ª–∏ –∑–∞–±—É–¥–µ—à—å —Å–ª–æ–≤–æ.</p>

<p>–≠—Ç–æ, –∫–æ–Ω–µ—á–Ω–æ, –∞–±—Å—É—Ä–¥–Ω–æ. –ñ–∏–≤—ã–µ –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∞–Ω–≥–ª–∏–π—Å–∫–∏–π. –ñ–∏–≤—ã–µ –ª—é–¥–∏ –±—ã—Å—Ç—Ä–æ –≥–æ–≤–æ—Ä—è—Ç, —Å–æ–∫—Ä–∞—â–∞—é—Ç —Å–ª–æ–≤–∞, –ø—Ä–∏–¥—É–º—ã–≤–∞—é—Ç –≥—Ä–∞–º–º–∞—Ç–∏–∫—É –∏ –≤—Å—ë —É–≥–æ–¥–Ω–æ. –¶–µ–ª—å –ª—é–±–æ–≥–æ –∂–∏–≤–æ–≥–æ —è–∑—ã–∫–∞ —è–≤–ª—è–µ—Ç—Å—è –æ–±—â–µ–Ω–∏–µ–º. –¶–µ–ª—å –∑–∞–Ω—è—Ç–∏–π –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –æ–¥–Ω–∏–º –∏ —Ç–æ–º –∂–µ.</p>

<p>–£—á–µ–±–Ω–∏–∫–∏ –≤—Å–µ–≥–¥–∞ –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–∏–º–µ—Ä—ã —è–∑—ã–∫–∞: —Ä–µ–¥–∫–∏–µ –≤—Ä–µ–º–µ–Ω–∏ –≥–ª–∞–≥–æ–ª–æ–≤, —Å—Ç–∞—Ä—ã–µ —Å–ª–æ–≤–∞ –∏–ª–∏ —á—Ç–æ –ø—Ä–æ—Å—Ç–æ —è–≤–Ω–æ –Ω–µ –∞–Ω–≥–ª–∏–π—Å–∫–∏–π. –ù–æ, —Ü–µ–ª—å —à–∫–æ–ª—å–Ω–æ–≥–æ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —ç—Ç–æ –ø–æ–ª—É—á–∞—Ç—å –ø—è—Ç—ë—Ä–∫—É –∏ –≤—Å–µ–º –ø–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ —Ç—ã –º–æ–∂–µ—à—å –¥–µ–ª–∞—Ç—å –¥–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, —ç—Ç–æ –Ω–∏–∫–æ–º—É –Ω–µ –Ω—É–∂–Ω–æ.</p>

<h2 id="–∫–∞–∫-–º–µ–Ω—è—Ç—å-—Å–∏—Å—Ç–µ–º—É">–ö–∞–∫ –º–µ–Ω—è—Ç—å —Å–∏—Å—Ç–µ–º—É</h2>

<p>–í–æ –ø–µ—Ä–≤—ã—Ö, –≤–æ–æ–±—â–µ –Ω–∞–¥–æ –∑–∞–±—ã—Ç—å –ø—Ä–æ –≥—Ä–∞–º–º–∞—Ç–∏–∫—É, —Ç–æ—á–Ω–µ–µ —Ç–æ —á—Ç–æ —É—á–µ–±–Ω–∏–∫–∏ –Ω–∞–∑—ã–≤–∞—é—Ç –≥—Ä–∞–º–º–∞—Ç–∏–∫—É. –ï—Å–ª–∏ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫ —Ç–µ–±—è –ø–æ–Ω—è–ª, —Ç—ã –ø–æ–ª—É—á–∏—à—å –ø—è—Ç—ë—Ä–∫—É. –¢–∞–∫–∂–µ, –µ—Å–ª–∏ –ø–æ—Å–º–æ—Ç—Ä–∏—à—å —Ñ–∏–ª—å–º –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º –∏ –≤—Ä–æ–¥–µ –ø–æ–Ω—è–ª —Å—É—Ç—å –¥–∏–∞–ª–æ–≥–∞, —ç—Ç–æ –Ω–æ—Ä–º.</p>

<p>–í–æ –≤—Ç–æ—Ä—ã—Ö, –Ω–∞–¥–æ —É–±—Ä–∞—Ç—å —ç—Ç–æ—Ç –∏–¥–µ–∞–ª —á—Ç–æ –Ω–∞–¥–æ –≥–æ–≤–æ—Ä–∏—Ç—å –∫–∞–∫ –∞–Ω–≥–ª–∏—á–∞–Ω–∏–Ω –∏–ª–∏ –∞–º–µ—Ä–∏–∫–∞–Ω–µ—Ü. –ù–∞–¥–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ö–æ—Ä–æ—à–æ –≥–æ–≤–æ—Ä–∏—Ç—å —á—Ç–æ–±—ã —É–¥–æ–±–Ω–æ –ø—É—Ç–µ—à–µ—Å—Ç–≤–æ–≤–∞—Ç—å, –æ–±—â–∞—Ç—å—Å—è —Å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –∫–ª–∏–µ–Ω—Ç–∞–º–∏ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –í –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤, –∏–¥–µ–∞–ª—å–Ω—ã–π –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –Ω–µ –Ω—É–∂–µ–Ω.</p>

<p>–ê–Ω–≥–ª–∏–π—Å–∫–∏–π‚Äî–∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –Ω–µ —Ü–µ–ª—å. –ù–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –≤—ã–∏–≥—Ä–∞—Ç—å –¢—É—Ä –¥–µ –§—Ä–∞–Ω—Å —á—Ç–æ–±—ã –Ω–∞–π—Ç–∏ –ø–æ–ª–∑—É –≤ –≤–µ–ª–æ—Å–∏–ø–µ–¥–µ.</p>

<p>–î–µ–ª–∞–π —á—Ç–æ —Ç–æ –≤–µ—Å–µ–ª–æ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º –≤—Ä–µ–º—è –æ—Ç –≤—Ä–µ–º–µ–Ω–∏, —á—Ç–æ–±—ã –ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å –∏ –Ω–µ –∑–∞–±—ã–≤–∞—Ç—å. –ù–æ, –≤ —Ü–µ–ª–æ–º –ª—É—á—à–µ –æ—Ç–¥—ã—Ö–∞—Ç—å –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º —á–µ–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —É—á–∏—Ç—å—Å—è. –†–µ–∑—É–ª—å—Ç–∞—Ç –¥–∞–∂–µ –±—É–¥–µ—Ç –ª—É—á—à–µ.</p>

<p>–ö—Å—Ç–∞—Ç–∏, —è —Ä–µ—à–∏–ª –ø–∏—Å–∞—Ç—å —ç—Ç—É —Å—Ç–∞—Ç—å—é –Ω–∞ —Ä—É—Å—Å–∫–æ–º —á—Ç–æ–±—ã –ø–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ —ç—Ç–æ –Ω–µ —Å—Ç—Ä–∞—à–Ω–æ –ø—É–±–ª–∏—á–Ω–æ –ø–∏—Å–∞—Ç—å –Ω–∞ –Ω–µ—Ä–æ–¥–Ω–æ–º —è–∑—ã–∫–µ. –ù–µ –ø–æ–ø—Ä–æ—Å–∏–ª –∫–æ–º—É-—Ç–æ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –º–æ–π —Ä—É—Å—Å–∫–∏–π. –ï—Å–ª–∏ —Ç—ã –Ω–∞—à—ë–ª –æ—à–∏–±–∫–∏ –∏ –æ–Ω–∏ —Ç–µ–±–µ –±–µ—Å—è—Ç, –Ω—É —Ç–æ—á–Ω–æ –Ω–∏–∫–æ–≥–¥–∞ –≤—ã—É—á–∏—à—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫.</p>

:ET