<!DOCTYPE html>
<html lang="en-US">
<head>
    <script>
        const theme = localStorage.getItem('theme');
        if (theme === "dark") {
            document.documentElement.setAttribute('data-theme', 'dark');
        }
    </script>
    <meta charset="UTF-8">
    <link id='CSS' rel='stylesheet' type='text/css' href='/css/main.css'><link id='CSS' rel='stylesheet' type='text/css' href='/css/code.css'><title>Adding Dark Mode to a Static Site</title>
    <meta name="description" content="You can build a light/dark theme toggle on a static site without cookies with a bit of JS and local storage.">
    <meta name="author" content="Derek Kedziora"><meta property="article:published_time" content="2019-07-26"><link rel="canonical" href="http://localhost:4000/blog/dark-mode">
    <link rel="shortcut icon" href="/static/derek.png">
    <link rel="apple-touch-icon" href="/static/derek.png"> 
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Adding Dark Mode to a Static Site"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://localhost:4000/blog/dark-mode"/>
    <meta property="og:image" content="https://derekkedziora.com/static/derek.png"/>
    <meta property="og:site_name" content="Derek Kedziora's Blog">
    <meta property="og:description" content="You can build a light/dark theme toggle on a static site without cookies with a bit of JS and local storage.">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Adding Dark Mode to a Static Site"/>
    <meta name="twitter:description" content="You can build a light/dark theme toggle on a static site without cookies with a bit of JS and local storage."/>
    <meta name="twitter:image" content="https://derekkedziora.com/static/derek.png"/></head>
<body>
  <div class="mode-switcher">
    <a href="#" id="theme-toggle" onclick="modeSwitcher()"></a>
  </div>
  <article>
    <header>
      <h1>Adding Dark Mode to a Static Site</h1>
        <div class="sub-title-menu"><a href="/" rel="author" title="Derek Kedziora">Derek Kediora</a>
          <time>26 July 2019</time>
        </div>
    </header>
      <p>The internet is finally viewing the ability to switch back and forth between a dark theme or night mode and a light mode as an important accessibility feature. It’s about time. Staring at an overly illuminated screen all day is hard on the eyes, and trying to reduce evening light exposure has worked wonders for my sleep quality.</p>

<p>If you have a static site—my blog is built with Jekyll, but this is same concept if you use Hugo or Gatsby, you can’t use the server to change your CSS from the backend to switch back and forth between light and dark modes.</p>

<p>There’s three ways to change CSS on the front end so that whoever is reading a site will still in the color mode they selected:</p>

<ol>
  <li><strong>Cookies</strong>. A no go for me because the EU cookie thing is annoying.</li>
  <li><strong>URL Parameters</strong>. I got this to work, but URLs are clunky looking and this sometimes breaks navigation to different parts of the same page.</li>
  <li><strong>Local Storage.</strong> The clear winner: unnoticeable to readers and works well with the new <code class="highlighter-rouge">prefers-color-scheme</code> in CSS.</li>
</ol>

<h2 id="the-concept">The Concept</h2>

<p>To be clear I wanted a switch that allows readers to select whichever color mode they want, and that mode needs to not revert to the default when someone navigates around the site. Furthermore, I didn’t want a flash of either black or white when moving between pages.</p>

<p>This meant that I needed a button that triggered a script to change the page’s CSS and add local storage telling future page loads which color scheme to use.</p>

<p>To make it even more complicated, I wanted the default to be day mode <em>unless</em> someone’s system preferences were set to dark mode. Thus I’d need some frontend JavaScript to figure out what the color scheme of the initial page load and save the preference to local storage.</p>

<h2 id="the-css">The CSS</h2>

<p>On my first attempt, I used two CSS files and swapped them out based on the preferred color scheme. This caused flashes of white or black when moving between pages in Firefox and Chrome. This is a common shortcoming of a lot of sites with dark mode toggles.</p>

<p>The solution is simple enough: use a single CSS file with variables. Here’s what my CSS looks like:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">html</span><span class="o">,</span> <span class="nt">html</span><span class="o">[</span><span class="nt">data-theme</span><span class="o">=</span><span class="s1">"light"</span><span class="o">],</span> <span class="p">{</span>
  <span class="py">--light-text-color</span><span class="p">:</span> <span class="n">hsl</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0%</span><span class="p">,</span> <span class="m">35%</span><span class="p">);</span>
  <span class="py">--main-background-color</span><span class="p">:</span> <span class="n">hsl</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">5%</span><span class="p">,</span> <span class="m">95%</span><span class="p">);</span>
  <span class="py">--main-text-color</span><span class="p">:</span> <span class="n">hsl</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0%</span><span class="p">,</span> <span class="m">0%</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">html</span><span class="o">[</span><span class="nt">data-theme</span><span class="o">=</span><span class="s1">"dark"</span><span class="o">]</span> <span class="p">{</span>
  <span class="py">--light-text-color</span><span class="p">:</span> <span class="n">hsl</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0%</span><span class="p">,</span> <span class="m">60%</span><span class="p">);</span>
  <span class="py">--main-background-color</span><span class="p">:</span> <span class="n">hsl</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0%</span><span class="p">,</span> <span class="m">10%</span><span class="p">);</span>
  <span class="py">--main-text-color</span><span class="p">:</span> <span class="n">hsl</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">10%</span><span class="p">,</span> <span class="m">80%</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>By default, the light mode variables will be set and that’s how the site will load. To get dark mode to load, we have to use JavaScript to change HTML data attribute to “dark”. Going back to light mode is same in reverse, changing the HTML data attribute to “light”.</p>

<p>Of course, when you specify the colors for various elements in your CSS use the variables and not absolute values!</p>

<p>The last bit of CSS is adding a way to detect whether a site visiter prefers dark mode:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="n">dark</span><span class="p">)</span> <span class="p">{</span>
    <span class="nt">html</span> <span class="p">{</span>
      <span class="nl">content</span><span class="p">:</span> <span class="s1">"dark"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h2 id="the-button">The button</h2>

<p>I put a simple button at the top of each page on my site:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"theme-toggle"</span> <span class="na">onclick=</span><span class="s">"modeSwitcher()"</span><span class="nt">&gt;&lt;/button&gt;</span></code></pre></figure>

<h2 id="the-javascript">The JavaScript</h2>

<p>At the very top of the page, I inserted a tiny script to check if dark mode has already been entered into local storage. If you run this at the end of the page, you’ll get a white flash when navigating between posts.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">theme</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">theme</span><span class="dl">'</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">theme</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">dark</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-theme</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dark</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">}</span></code></pre></figure>

<p>At the end of each page I inserted this script:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">userPrefers</span> <span class="o">=</span> <span class="nx">getComputedStyle</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">).</span><span class="nx">getPropertyValue</span><span class="p">(</span><span class="dl">'</span><span class="s1">content</span><span class="dl">'</span><span class="p">);</span>	

<span class="k">if</span> <span class="p">(</span><span class="nx">theme</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">dark</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">theme-toggle</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Light Mode</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">theme</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">light</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">theme-toggle</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Dark Mode</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span>  <span class="p">(</span><span class="nx">userPrefers</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">dark</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-theme</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dark</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">theme</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dark</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">theme-toggle</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Light Mode</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-theme</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">light</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">theme</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">light</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">theme-toggle</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Dark Mode</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">modeSwitcher</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">currentMode</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-theme</span><span class="dl">'</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">currentMode</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">dark</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-theme</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">light</span><span class="dl">'</span><span class="p">);</span>
		<span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">theme</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">light</span><span class="dl">'</span><span class="p">);</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">theme-toggle</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Dark Mode</span><span class="dl">"</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-theme</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dark</span><span class="dl">'</span><span class="p">);</span>
		<span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">theme</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dark</span><span class="dl">'</span><span class="p">);</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">theme-toggle</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Light Mode</span><span class="dl">"</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>This script checks if a visitor prefers dark mode, and if so applies dark mode and notes it in local storage. If someone clicks the button, the mode gets changed and local storage updated accordingly. Additionally, the text of the button is updated to match the current color mode.</p>

<h2 id="the-result">The result</h2>

<p>Like magic, you now have a dark mode toggle that works on a static site. You can have fun with this and add toggles for other things like sans-serif or serif fonts.</p>

  </article><footer>
Derek Kedziora<br> 
<a href="/blog">Blog</a>, <a href="/about" title="About">About</a>, <a href="/portfolio" title="Portfolio">Portfolio</a><br>
New Blog Posts: <a href="/feed.xml" title="RSS">RSS</a>, <a href="https://t.me/@derekblog" title="Telegram">Telegram</a><br>
derekkedziora@icloud.com<br>
</footer> <script src="/assets/scripts/mode-switcher.js"></script>
</body>
</html>

